
stages:
  - build
  - test
  
cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script: mvn -B compile

test:
  stage: test
  script: mvn -B test

coverity_sast:
  stage: test
  variables:
    STREAM: "gl-$CI_PROJECT_NAME-$CI_COMMIT_BRANCH"
  script: 
    - /opt/coverity/bin/coverity scan -o commit.connect.url=$COVERITY_URL -o commit.connect.stream=$STREAM
    - /opt/coverity/bin/cov-format-errors --dir idir --json-output-v7 coverity-results.json
    - coverity-gitlab-report-output-v7-json -j coverity-results.json -g -i -p gubraun-hello-java
  artifacts:
    reports:
      sast: synopsys-gitlab-sast.json
  allow_failure: true
